{
	"name": "E7.E7ECS",
    "references": [
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Burst",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics"
    ]
}
